[drone]
id = 1
linux_device = /dev/ttyS0 # string defines the port that pixahawk its connected to, need to specify this
rtl-alt = 15 # return to launch altitude, 15 meters, in real world set to 70 so we dont hit trees etc
takeoff-alt = 2 # initial startup fly altitude
use-simulator = true # simulator or real pixahwak
simulator-port = 14553 # what port is simulator on, this is specified when starting simulator, raspi will listen here

[cloud-app]
ip = 192.168.1.154
control-port = 1314 # control commands
video-port = 1315
max-reconnection-attempts = 180 # how many attempts we will make to connect to backend
# if it cannot connect we will begin emergency procedures

[video]
grayscale = false
fps = 1
# this may not always work, need to test, possibly only 30fps and 60fps
quality = 60
width = 640
height = 480