[drone]
id = 1
linux_device = /dev/ttyS0
rtl-alt = 15
takeoff-alt = 2
use-simulator = true
simulator-port = 14553

[cloud-app]
ip = 192.168.0.102
control-port = 1314 # control commands
video-port = 1313
max-reconnection-attempts = 180 # how many attempts we will make to connect to backend
# if it cannot connect we will begin emergency procedures

[video]
grayscale = false
fps = 13
quality = 80
width = 512   
height = 352  