[drone]
id = 1
arduino_controller = /dev/ttyACM0
# string defines the port arduino controller is connected to

[cloud-app]
ip = 174.82.102.83
# ip = 192.168.1.154
# remote server IP
control-port = 1314
# remote server port for control commands
video-port = 1315
# remote server port for video stream
max-reconnection-attempts = 180
# how many attempts we will make to connect to remote server
# if it cannot connect we will begin emergency procedures

[video]
grayscale = true
fps = 30
# this may not always work, need to test, possibly only 30fps and 60fps
quality = 10
width = 1280
height = 720